# dnspy-mcp-plugin

./: README.md
src/: DebuggerBridge.cs  McpServer.cs  Plugin.cs  dnspy.mcp.plugin.csproj  readme.txt
