<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>dnspy.mcp.plugin.x</AssemblyName>
    <RootNamespace>DnSpyMcp</RootNamespace>
    <!-- Override with: dotnet build -p:DnSpyBinDir="C:\tools\dnSpy-net-win32\bin" -->
    <DnSpyBinDir Condition="'$(DnSpyBinDir)' == ''">C:\tools\dnSpy-net-win64\bin</DnSpyBinDir>
    <OutputPath>$(DnSpyBinDir)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <!-- WPF is hosted in dnSpyEx; we don't use it directly but contracts reference it -->
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <!-- All dnSpyEx DLLs: Private=false so they are NOT bundled into output.
       Now targeting net8.0-windows these DLLs are directly compatible — no
       NuGet shim needed for dnlib or Newtonsoft.Json. -->
  <ItemGroup>
    <Reference Include="dnSpy.Contracts.DnSpy">
      <HintPath>$(DnSpyBinDir)\dnSpy.Contracts.DnSpy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger">
      <HintPath>$(DnSpyBinDir)\dnSpy.Contracts.Debugger.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger.DotNet">
      <HintPath>$(DnSpyBinDir)\dnSpy.Contracts.Debugger.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Debugger.DotNet.CorDebug">
      <HintPath>$(DnSpyBinDir)\dnSpy.Contracts.Debugger.DotNet.CorDebug.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnSpy.Contracts.Logic">
      <HintPath>$(DnSpyBinDir)\dnSpy.Contracts.Logic.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>$(DnSpyBinDir)\dnlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DnSpyBinDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- MEF: not auto-included in net8.0; use dnSpyEx's copy -->
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(DnSpyBinDir)\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
